{
  "name": "Primeira Faísca — por Esdra Felipe",
  "short_name": "Faísca",
  "description": "Experiência inteligente para casais com motor local, jornada guiada, Momento da Química, Tarô Cigano e encerramento estruturado.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#050506",
  "theme_color": "#050506",
  "categories": ["entertainment", "lifestyle", "games"],
  "icons": [{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}
